<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/shade_widget_layout"
    android:minWidth="@dimen/widget_min_width"
    android:minHeight="@dimen/widget_min_height"
    android:minResizeWidth="@dimen/widget_min_width"
    android:minResizeHeight="@dimen/widget_min_height"
    android:previewImage="@drawable/shade"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />