<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shadespace_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shadespace_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadespace_text_height_shade"
        android:layout_gravity="center"
        android:layout_weight="1"
        style="@style/TextTitleShade.GoogleSans" />

    <TextView
        android:id="@+id/shadespace_subtext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        style="@style/TextSubtitleShade.GoogleSans" />

</LinearLayout>